# port of the http server
port: 9580 
# port of the https server
sslport: 9543
# this is the servicURL from outside
serviceURL: https://127.0.0.1:9543
#sercret file for storing usernames and passwords
secretfile: configs/secret.yaml
apikey: false
arduinoCli: ./tools/arduino-cli.exe
tempFolder: ./example

logging:
  level: debug
  filename: ""
  gelf-url: 
  gelf-port:

healthcheck:
  period: 30

opentracing:
#    host: "127.0.0.1:5776"
#    endpoint: "http://127.0.0.1:14268/api/traces"^

metrics:
  enable: true