<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>10</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>dragon1</author>
  <width value="68.58" unit="mm"/>
  <height value="53.34" unit="mm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.shapes.Polygon>
      <id>7c6da0c8-6afd-4ebe-b01d-da10d3e7c35b</id>
      <name>POLY2</name>
      <alpha>38</alpha>
      <value></value>
      <controlPoints>
        <point x="2.7" y="0.6"/>
        <point x="2.7" y="1.9"/>
        <point x="2.6" y="2.0"/>
        <point x="2.6" y="0.5"/>
      </controlPoints>
      <firstPoint x="2.7" y="0.6"/>
      <secondPoint x="2.7" y="1.9"/>
      <color hex="00cc00"/>
      <borderColor hex="00cc00"/>
      <borderThickness value="0.2" unit="mm"/>
      <pointCount>_4</pointCount>
    </diylc.shapes.Polygon>
    <diylc.shapes.Polygon>
      <id>18a302be-f9cf-4744-917b-270bbbfc62e9</id>
      <name>POLY1</name>
      <alpha>38</alpha>
      <value></value>
      <controlPoints>
        <point x="0.0" y="0.0"/>
        <point x="0.0" y="2.1"/>
        <point x="2.6" y="2.1"/>
        <point x="2.6" y="0.0"/>
      </controlPoints>
      <firstPoint x="0.0" y="0.0"/>
      <secondPoint x="0.0" y="2.1"/>
      <color hex="00cc00"/>
      <borderColor hex="00cc00"/>
      <borderThickness value="0.2" unit="mm"/>
      <pointCount>_4</pointCount>
    </diylc.shapes.Polygon>
    <diylc.electromechanical.DrillHole>
      <id>b3630e78-ecc0-432d-ae1c-ffd41c00fc5b</id>
      <name>Hole1</name>
      <alpha>127</alpha>
      <diameter value="3.2" unit="mm"/>
      <color hex="000000"/>
      <point x="0.6" y="0.1"/>
    </diylc.electromechanical.DrillHole>
    <diylc.electromechanical.DrillHole>
      <id>bba0958b-d8ec-4e2c-8652-bd6a30dc4867</id>
      <name>Hole2</name>
      <alpha>127</alpha>
      <diameter value="3.2" unit="mm"/>
      <color hex="000000"/>
      <point x="0.55" y="2.0"/>
    </diylc.electromechanical.DrillHole>
    <diylc.electromechanical.DrillHole>
      <id>bae74859-ad91-4504-a398-b253b1aee8a5</id>
      <name>Hole3</name>
      <alpha>127</alpha>
      <diameter value="3.2" unit="mm"/>
      <color hex="000000"/>
      <point x="2.6" y="1.8"/>
    </diylc.electromechanical.DrillHole>
    <diylc.electromechanical.DrillHole>
      <id>b69c9b26-b325-43a5-88fa-7eca8c0ba120</id>
      <name>Hole4</name>
      <alpha>127</alpha>
      <diameter value="3.2" unit="mm"/>
      <color hex="000000"/>
      <point x="2.6" y="0.7"/>
    </diylc.electromechanical.DrillHole>
    <diylc.electromechanical.PinHeader>
      <id>adcf6d1d-66a0-464f-856c-cd9414863677</id>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="0.75" y="0.1"/>
        <point x="0.85" y="0.1"/>
        <point x="0.95" y="0.1"/>
        <point x="1.05" y="0.1"/>
        <point x="1.15" y="0.1"/>
        <point x="1.25" y="0.1"/>
        <point x="1.35" y="0.1"/>
        <point x="1.45" y="0.1"/>
        <point x="1.55" y="0.1"/>
        <point x="1.65" y="0.1"/>
      </controlPoints>
      <rowCount>10</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <id>5f3cb31d-3a73-4a1e-9dfd-8b83b4e98c60</id>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="1.8" y="0.1"/>
        <point x="1.9" y="0.1"/>
        <point x="2.0" y="0.1"/>
        <point x="2.1" y="0.1"/>
        <point x="2.2" y="0.1"/>
        <point x="2.3" y="0.1"/>
        <point x="2.4" y="0.1"/>
        <point x="2.5" y="0.1"/>
      </controlPoints>
      <rowCount>8</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <id>cdf8daec-493c-4280-964f-bec08f3006f7</id>
      <name>PH3</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="1.1" y="2.0"/>
        <point x="1.2" y="2.0"/>
        <point x="1.3" y="2.0"/>
        <point x="1.4" y="2.0"/>
        <point x="1.5" y="2.0"/>
        <point x="1.6" y="2.0"/>
        <point x="1.7" y="2.0"/>
        <point x="1.8" y="2.0"/>
      </controlPoints>
      <rowCount>8</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <id>cdf8daec-493c-4280-964f-bec08f3006f7</id>
      <name>PH4</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.0" y="2.0"/>
        <point x="2.1" y="2.0"/>
        <point x="2.2" y="2.0"/>
        <point x="2.3" y="2.0"/>
        <point x="2.4" y="2.0"/>
        <point x="2.5" y="2.0"/>
      </controlPoints>
      <rowCount>6</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
  </components>
  <groups/>
  <groupsEx/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>